<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
          <nav>
          <ul>
           <li class="navigation"><img src="/images/WebStudio.png" alt="/images/man-791049_1280.jpg"> </li>
           <li><a href="#">Студія</a></li> 
           <li><a href="#">Портфоліо</a></li> 
           <li><a href="#">Контакти</a></li> 
           <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li> 
           <li><a href="tel:+380961111111">+380 96 111 11 11</a></li> 
          </ul>
          </nav>
    </header>
    <section id="section1" style="background-color: rgb(92, 102, 112);">
    <br>
    <center><h1>ЕФЕКТИВНЕ РІШЕННЯ ДЛЯ</h1></center>
    <center><h1>ВАШОГО БІЗНЕСУ</h1></center>
    <center><button type="button">Замовити послугу</button></center>
    <br>
  </section>
  <section id="section2">
    <br>
    <center>   
      <table>
        <thead>
          <tr>
            <th class="zagolovki">УВАГА ДО ДЕТАЛЕЙ</th>
            <th class="zagolovki">ПУНКТУАЛЬНІСТЬ</th>
            <th class="zagolovki">ПЛАНУВАННЯ</th>
            <th class="zagolovki">СУЧАСНІ ТЕХНОЛОГІЇ</th>
         </tr>
        </thead>
        <tbody>
      <tr>
        <td>Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</td>
        <td>Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.	</td>
        <td>Так само консультація з широким активом значною мірою зумовлює.	</td>
        <td>Значимість цих проблем настільки очевидна, що реалізація планових завдань.</td>
      </tr>
    </tbody>
  </table>
</center>
  <section id="section3">
  <br>
  <center><h3>ЧИМ ЗАЙМАЄМОСЯ</h3></center>
  <br>
  <center>
    <ul>
      <li><img src="/images/box 1.jpg"></li>
      <li><img src="/images/box 2.jpg"></li>
      <li><img src="/images/box 3.jpg"></li>
    </ul>
  </center>
  </section>
<section id="section4">
  <br>
  <center><h3>НАША КОМАНДА</h3></center>
  <center>
  <li>
    <figure>
      <img src="/images/img1.jpg" width="230" height="220">
      <h4>Ігор Дем'яненко</h4>
      <h4 class="h4Descrip">Product Designer</h4>
    </figure>
   </li>
   <li>
    <figure>
    <img src="/images/img2.jpg" width="230" height="220">
    <h4>Ольга Рєпіна</h4>
    <h4 class="h4Descrip">Frontend Developer</h4>
    </figure>
   </li>
   <li>
      <figure>
      <img src="/images/img3.jpg" width="230" height="220">
      <h4>Микола Тарасов</h4>
      <h4 class="h4Descrip">Marketing</h4>
      </figure>
    </li>
    <li>
        <figure>
        <img src="/images/img4.jpg" width="230" height="220">
        <h4>Михайло Єрмаков</h4>
        <h4 class="h4Descrip">UI Designer</h4>
        </figure>
      </li>
  </center>
</section>
<footer style="background-color: rgb(71, 79, 87);">
  <br>
  <img class="footImg" src="/images/WebStudio1.png">
  <br>
  <h4 class="footInfo" style="color: aliceblue;">м. Київ, пр-т Лесі Українки, 26</h4>
</footer>
</body>
</html>